# CircleProgress

./: README.md  build.gradle  settings.gradle
CircleProgress/: build.gradle
CircleProgress/src/main/: AndroidManifest.xml
CircleProgress/src/main/java/cn/quibbler/circleprogress/: CircleProgress.kt  Util.kt
CircleProgress/src/main/res/values/: arrts.xml  attrs.xml
demo/: build.gradle
demo/src/androidTest/java/cn/quibbler/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/quibbler/demo/: DemoActivity.kt  GridAdapter.kt
demo/src/main/res/layout/: activity_demo.xml  cricle_item.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/cn/quibbler/demo/: ExampleUnitTest.kt
