dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "CircleProgress"
include ':demo'
include ':CircleProgress'
